{
  "name": "jqs-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-shelljs": "tnpm i shelljs@latest --save-dev",
    "install-lock": "tnpm i --needlock",
    "init-project": "rimraf node_modules && npm run install-shelljs && node bin/initProject && npm run install-lock",
    "install-vscode-extensions": "node bin/installVSCodeExtensions",
    "create-db-entity": "node bin/createDbEntity",
    "tslint": "node node_modules/tslint/bin/tslint -t verbose --project tsconfig.json",
    "update-package": "rimraf node_modules package-lock.json && npm run install-shelljs && node bin/updatePackage",
    "clear:tsc": "rimraf .tsc",
    "clear:dist": "rimraf dist",
    "clear:bundle": "rimraf assets/bundle",
    "clear-tag": "node bin/gitClearTag",
    "tsc": "npm run clear:tsc && node node_modules/typescript/bin/tsc",
    "local": "",
    "start": "npm run local",
    "start:ext": "npm run local:ext",
    "check-tsc": "npm run tslint && npm run tsc",
    "gulp:dist": "npm run clear:dist && node node_modules/gulp/bin/gulp.js dist --gulpfile .tsc/build/gulp/gulpfile.js",
    "dist": "npm run check-tsc && cross-env RUN_ENV=production npm run gulp:dist",
    "dist:local": "npm run check-tsc && cross-env RUN_ENV=localTest npm run gulp:dist",
    "dist:exp": "npm run check-tsc && cross-env RUN_ENV=expProduction npm run gulp:dist",
    "dist:test": "npm run check-tsc && cross-env RUN_ENV=test npm run gulp:dist",
    "webpack": "npm run clear:bundle && node node_modules/webpack/bin/webpack.js --config dist/build/webpack/webpack.config",
    "build": "npm run dist && npm run webpack",
    "build:exp": "npm run dist:exp && npm run webpack",
    "build:test": "npm run dist:test && npm run webpack",
    "release": "node bin/release"
  },
  "author": "garrettzhou",
  "description": "",
  "dependencies": {
    "antd": "^3.11.2",
    "bowser": "^1.9.4",
    "history": "^4.7.2",
    "html-entities": "^1.2.1",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-jss": "^8.6.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "tslib": "^1.9.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@types/cssnano": "^4.0.0",
    "@types/gulp": "^4.0.5",
    "@types/gulp-babel": "^6.1.29",
    "@types/history": "^4.7.2",
    "@types/html-entities": "^1.2.16",
    "@types/json-stringify-safe": "^5.0.0",
    "@types/lodash": "^4.14.119",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "@types/react-jss": "^8.6.0",
    "@types/react-redux": "^6.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/shelljs": "^0.8.1",
    "@types/uuid": "^3.4.4",
    "@types/webpack": "^4.4.21",
    "@types/webpack-bundle-analyzer": "^2.13.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-define": "^1.3.0",
    "css-loader": "^2.0.0",
    "cssnano": "^4.1.7",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.6.0",
    "shelljs": "^0.8.3",
    "style-loader": "^0.23.1",
    "ts-import-plugin": "^1.5.5",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.6",
    "webpack": "^4.27.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2"
  }
}
